<html>
<head>
<title>OSIRIS Jailbreak Toolkit for iOS 11.2 -> 11.3.1</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<style type="text/css">
.subscrieb {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f24537), color-stop(1, #c62d1f));
	background:-moz-linear-gradient(top, #f24537 5%, #c62d1f 100%);
	background:-webkit-linear-gradient(top, #f24537 5%, #c62d1f 100%);
	background:-o-linear-gradient(top, #f24537 5%, #c62d1f 100%);
	background:-ms-linear-gradient(top, #f24537 5%, #c62d1f 100%);
	background:linear-gradient(to bottom, #f24537 5%, #c62d1f 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24537', endColorstr='#c62d1f',GradientType=0);
	background-color:#f24537;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	border:1px solid #d02718;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:13px 43px;
	text-decoration:none;
	text-shadow:0px 1px 0px #810e05;
}
.subscrieb:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24537));
	background:-moz-linear-gradient(top, #c62d1f 5%, #f24537 100%);
	background:-webkit-linear-gradient(top, #c62d1f 5%, #f24537 100%);
	background:-o-linear-gradient(top, #c62d1f 5%, #f24537 100%);
	background:-ms-linear-gradient(top, #c62d1f 5%, #f24537 100%);
	background:linear-gradient(to bottom, #c62d1f 5%, #f24537 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24537',GradientType=0);
	background-color:#c62d1f;
}
.subscrieb:active {
	position:relative;
	top:1px;
}

.osirisDL {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
		background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
		background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
		background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
		background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
		background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
		background-color:#ffffff;
		-moz-border-radius:10px;
		-webkit-border-radius:10px;
		border-radius:10px;
		border:1px solid #dcdcdc;
		display:inline-block;
		cursor:pointer;
		color:#666666;
		font-family:Arial;
		font-size:15px;
		font-weight:bold;
		padding:13px 43px;
		text-decoration:none;
		text-shadow:0px 1px 0px #ffffff;
}
.osirisDL:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
	background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
	background-color:#f6f6f6;
}
.osirisDL:active {
	position:relative;
		top:1px;
}

		body {
			background: linear-gradient(to bottom right, rgb(142, 80, 91), rgb(0, 0, 0));
			color: white;
			font-family: helvetica;
		}
		img {
			display:inline-block;
		}
		hr {
			border-color: rgb(255, 255, 255);
		}
		li {
			margin-top: 14px;
			font-size: 16px;
			line-height: 20px;
		}
		a {
			color: rgb(255, 255, 255);
		}
		.subheading {
			color: rgb(255, 255, 255);
		}
		.tab {
			padding-left:40px;
		}
	
		.qilinimg{
			position:absolute;
			top:15px;
			right:15px;
			width:15%;
		}

		</style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120923170-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120923170-1');
</script>

</head>
<body>
<br><br><br>
<img class="qilinimg" src="qilin.png" align="right">
<div align="center" style="width: 800px;margin: 0 auto;">
<h1>Osiris Jailbreak</h1>
<h4 style="text-align: center;" class="subheading">for all 64-Bit devices on iOS 11.2 -> 11.3.1</h4>
</div>
<div align="center" style="width: 1000px;margin: 0 auto;">
<span class="secondary">A long-abandoned Developer Jailbreak </span>
<span class="secondary">for 64-Bit devices running iOS 11.2 -> 11.3.1 </span>
<br>
<br>
<span><b>by GeoSn0w (@FCE365)</b></span>
<br><br><br><br>
<center><a href="https://github.com/GeoSn0w/Osiris-Jailbreak" class="osirisDL"><i class="fab fa-github"></i>  Download Project On GitHub</a></center>
<br><br>
<a href="https://www.youtube.com/fce365official" class="subscrieb"><i class="fab fa-youtube"></i>  Subscribe To My iOS Channel</a>
<br><br><br>
</div>
<br>
<div style="width: 1000px;margin: 0 auto;">
<h4 align="center">THIS IS NOT A COMPLETE JAILBREAK. IF YOU NEED A REAL JAILBREAK, USE UNC0VER OR ELECTRA. THIS PROJECT WAS ABANDONED</h4>
<h3 align="center">WARNING!</h3>
This is a work-in-progress Jailbreak and it should NOT be used by inexperienced users. This jailbreak is not meant for public usage. I am not liable for any damages to your data, your device, your pets, to yourself or whatever. Use at your own risk (or better don't).
</div>
<div style="width: 600px;margin: 0 auto;">
<h3 align="center">Working Features:</h3>
<ul>
	<b>Alpha 3</b>
<li>Escapes the SandBox</li>
<li>Patches AMFI (CodeSign)</li>
<li>Remounts ROOT FS as R/W on iOS 11.2.x</li>
<li>Disables the iOS Updates and removes already downloaded ones</li>
<li>Spawns Dropbear for SSH (remote access from PC) on port 22 (Use iPhoneTunnel for tunneling)</li>
<li>Fixed the signing issue and uicache now works thanks to @IBSparkes who pointed me to the correct debugging tools</li>
<li>Fixed the File Descriptor Leak in multi_path thanks to luckycat889 on http://newosxbook.com/forum/</li>
</ul>
</div>
<div style="width: 600px;margin: 0 auto;">
<h3 align="center">What needs to be implemented</h3>
<ul>
	<li>REQUIRES DEVELOPER ACCOUNT (I USE MULTI_PATH)</li>
<li>The whole code-base can be improved</li>
<li>Doesn't contain Cydia</li>
<li>Doesn't jailbreak your device. For that use Electra or Unc0ver.</li>
<li>Remounting doesn't yet work on iOS 11.3.x</li>
</ul>
</div>
<div style="width: 600px;margin: 0 auto;">
<h3 align="center">Special Thanks To</h3>
<ul>
<li><a href = "https://bugs.chromium.org/p/project-zero/issues/detail?id=1564">Ian Beer for empty_list Exploit</a></li>
<li><a href = "http://newosxbook.com/QiLin/"> Jonathan Levin for the amazing #QiLin ToolKit</a></li>
<li><a href = "https://twitter.com/iBSparkes">IBSparkes</a>, <a href = "https://twitter.com/cheesecakeufo/">Abraham Masri</a>, <a href = "https://twitter.com/Morpheus______">Jonathan Levin</a>, <a href = "https://twitter.com/i41nbeer">Ian Beer</a> for help and advice</li>
<li><a href = "http://kisspng.com"> kisspng.com for the QiLin image</a></li>
</ul>
</div>
<center><a href="https://twitter.com/@FCE365" class="twitter-follow-button" data-show-count="false">Follow Me</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></center>
<br><br><br>
</body>
</html>
