<head>
<title>Born Again Jailbreak Project</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<style type="text/css">
    .noodle{
    height:auto;
    display:inline-block;
}
.subscrieb {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f24537), color-stop(1, #c62d1f));
	background:-moz-linear-gradient(top, #f24537 5%, #c62d1f 100%);
	background:-webkit-linear-gradient(top, #f24537 5%, #c62d1f 100%);
	background:-o-linear-gradient(top, #f24537 5%, #c62d1f 100%);
	background:-ms-linear-gradient(top, #f24537 5%, #c62d1f 100%);
	background:linear-gradient(to bottom, #f24537 5%, #c62d1f 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24537', endColorstr='#c62d1f',GradientType=0);
	background-color:#f24537;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	border:1px solid #d02718;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:13px 43px;
	text-decoration:none;
	text-shadow:0px 1px 0px #810e05;
}
.subscrieb:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24537));
	background:-moz-linear-gradient(top, #c62d1f 5%, #f24537 100%);
	background:-webkit-linear-gradient(top, #c62d1f 5%, #f24537 100%);
	background:-o-linear-gradient(top, #c62d1f 5%, #f24537 100%);
	background:-ms-linear-gradient(top, #c62d1f 5%, #f24537 100%);
	background:linear-gradient(to bottom, #c62d1f 5%, #f24537 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24537',GradientType=0);
	background-color:#c62d1f;
}
.subscrieb:active {
	position:relative;
	top:1px;
}

.osirisDL {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
		background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
		background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
		background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
		background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
		background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
		background-color:#ffffff;
		-moz-border-radius:10px;
		-webkit-border-radius:10px;
		border-radius:10px;
		border:1px solid #dcdcdc;
		display:inline-block;
		cursor:pointer;
		color:#666666;
		font-family:Arial;
		font-size:15px;
		font-weight:bold;
		padding:13px 43px;
		text-decoration:none;
		text-shadow:0px 1px 0px #ffffff;
}
.osirisDL:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
	background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
	background-color:#f6f6f6;
}
.osirisDL:active {
	position:relative;
		top:1px;
}

		body {
			background: linear-gradient(to bottom right, rgb(172, 145, 216), rgb(0, 0, 0));
			color: white;
			font-family: helvetica;
		}
		img {
			display:inline-block;
		}
		hr {
			border-color: rgb(255, 255, 255);
		}
		li {
			margin-top: 14px;
			font-size: 16px;
			line-height: 20px;
		}
		a {
			color: rgb(255, 255, 255);
		}
		.subheading {
			color: rgb(255, 255, 255);
		}
		.tab {
			padding-left:40px;
		}

		.qilinimg{
			position:absolute;
			top:15px;
			right:15px;
			width:15%;
		}

		</style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-120923170-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120923170-1');
</script>

<script charset="utf-8" src="https://platform.twitter.com/js/button.e96bb6acc0f8bda511c0c46a84ee18e4.js"></script></head>
<body data-gr-c-s-loaded="true">
<br><br><br>
<img class="qilinimg" src="https://user-images.githubusercontent.com/15067741/47957840-03667400-df94-11e8-9a73-8affd4af378a.png" align="right">
<div align="center" style="width: 800px;margin: 0 auto;">
<h1>Born Again Jailbreak Project</h1>
<h4 style="text-align: center;" class="subheading">Improved VFS Exploit for all 64-Bit devices on iOS 11.0 -&gt; 11.4 Beta 3</h4>
</div>
<div align="center" style="width: 1000px;margin: 2 auto;">
<span class="secondary">Electra and Unc0ver with improved VFS Exploit - No Developer Account Needed.</span>
<span class="secondary">Pretty much works from the first-second-third attempt depending on the device compared to 100000 which was before &gt;:C</span>
<br>
<br>
<h3>Done by GeoSn0w (@FCE365)</h3>
<br><br>

    <div class="noodle">
<button class="osirisDL" onclick="bolt_semaphore_stop()"><i class="fas fa-download"></i>      Electra + Better VFS IPA</button>
    </div>
    <div class="noodle">
<button class="osirisDL" onclick="semaphore_stop()"><i class="fas fa-download"></i>   Unc0ver + Better VFS IPA</button>
    </div>

<br><br><br>
<a href="https://www.youtube.com/fce365official" class="subscrieb"><i class="fab fa-youtube"></i>  Subscribe To My iOS Channel</a>
<br><br><br>
</div>
<br>
<div style="width: 1000px;margin: 0 auto;">
<h4 align="center">Both Electra and Unc0ver code is stock from GitHub with no other modifications aside from the VFS exploit being improved!</h4>
</div>
<div style="width: 600px;margin: 0 auto;">
<h3 align="center">INFORMATION</h3>
<ul>
	<li>Electra Version: 1.0.3 - The latest for iOS</li>
  <li>Unc0ver Version: 1.1.1</li>
</ul>

<h3 align="center">GitHub Sources</h3>
<ul>
	<li><a href="https://github.com/GeoSn0w/electra1131">Improved Electra</a></li>
        <li><a href="https://github.com/GeoSn0w/Undecimus">Improved Unc0ver</a></li>
</ul>
</div>
<div style="width: 600px;margin: 0 auto;">
<h3 align="center">Special Thanks To</h3>
<ul>
<li><a href="https://github.com/externalist/exploit_playground"> externalist for his improvements to VFS!</a></li>
</ul>
</div>
<center><iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-follow-button twitter-follow-button-rendered" style="position: static; visibility: visible; width: 117px; height: 20px;" title="Twitter Follow Button" src="https://platform.twitter.com/widgets/follow_button.53652c702a2e752df1a75e4b2ec51f45.en.html#dnt=false&amp;id=twitter-widget-0&amp;lang=en&amp;screen_name=FCE365&amp;show_count=false&amp;show_screen_name=true&amp;size=m&amp;time=1541282305331" data-screen-name="FCE365"></iframe><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></center>
<br><br><br>
	
<script>
function semaphore_stop() {
  alert("Hey buddy, this is an old version. These changes have been merged by @pwn20wnd forever into the official upstream repo of Unc0ver. You can get the latest version from the Unc0ver repo to which you will be redirected now, after pressing OK. Thank you!");
  window.location = 'https://github.com/pwn20wndstuff/Undecimus';
}
</script>
<script>
function bolt_semaphore_stop() {
  alert("Neeh, just use Unc0ver. There is no point in using Electra these days, it hasn't been updated in like forever, CoolStar can't care less about the VFS improvements and the Cydia on Unc0ver is approved by saurik himself. Just some friendly advice.");
}
</script>

<iframe scrolling="no" frameborder="0" allowtransparency="true" src="https://platform.twitter.com/widgets/widget_iframe.53652c702a2e752df1a75e4b2ec51f45.html?origin=https%3A%2F%2Fgeosn0w.github.io&amp;settingsEndpoint=https%3A%2F%2Fsyndication.twitter.com%2Fsettings" title="Twitter settings iframe" style="display: none;"></iframe><iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe"></iframe></body></html>
